F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\Lab4_Bai6.exe.config
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\Lab4_Bai6.exe
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\Lab4_Bai6.pdb
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\Newtonsoft.Json.dll
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\System.Buffers.dll
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\System.Memory.dll
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\System.Net.Http.Json.dll
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\System.Numerics.Vectors.dll
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\System.Text.Encodings.Web.dll
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\System.Text.Json.dll
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\System.Threading.Tasks.Extensions.dll
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\System.ValueTuple.dll
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\Newtonsoft.Json.xml
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\System.Buffers.xml
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\System.Memory.xml
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\System.Net.Http.Json.xml
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\System.Numerics.Vectors.xml
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\System.Text.Encodings.Web.xml
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\System.Text.Json.xml
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\System.Threading.Tasks.Extensions.xml
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\bin\Debug\System.ValueTuple.xml
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\obj\Debug\Lab4_Bai6.csproj.AssemblyReference.cache
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\obj\Debug\Lab4_Bai6.MainForm.resources
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\obj\Debug\Lab4_Bai6.Login.resources
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\obj\Debug\Lab4_Bai6.Properties.Resources.resources
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\obj\Debug\Lab4_Bai6.SignUp.resources
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\obj\Debug\Lab4_Bai6.ThemMonAn.resources
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\obj\Debug\Lab4_Bai6.csproj.GenerateResource.cache
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\obj\Debug\Lab4_Bai6.csproj.CoreCompileInputs.cache
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\obj\Debug\Lab4_Bai6.csproj.Up2Date
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\obj\Debug\Lab4_Bai6.exe
F:\NT106\ThucHanh\NT106.P12_Lab4_23520291\Lab4_Bai6\obj\Debug\Lab4_Bai6.pdb
